# education

./: .gitignore  README.md
benchmarks/Benchmarks/: Benchmarks.sln
benchmarks/Benchmarks/Benchmarks/: Program.cs
benchmarks/Benchmarks/Benchmarks/ToList/: README.md  ToListBenchmarks.cs
python/create-text-file/: Dockerfile  create-text-file.py  docker-compose.yml
specflow-tests/SpecFlowTests/: .editorconfig  README.md  SpecFlowTests.sln
specflow-tests/SpecFlowTests/presentations/: BLS Soft. Процесс разработки ПО.pptx
specflow-tests/SpecFlowTests/sources/SpecFlowTests.Common/: AggregateRoot.cs  InvariantValidationException.cs
specflow-tests/SpecFlowTests/sources/SpecFlowTests.Common.Storage/: ApplicationDbContext.cs
specflow-tests/SpecFlowTests/sources/SpecFlowTests.Domain/: Email.cs  FirstName.cs  MobilePhoneNumber.cs  SpecFlowTests.Domain.csproj
specflow-tests/SpecFlowTests/sources/SpecFlowTests.Domain.Types/: InvariantViolationErrors.cs  SpecFlowTests.Domain.Types.csproj
specflow-tests/SpecFlowTests/sources/SpecFlowTests.Domain/Organizations/: Organization.cs  OrganizationId.cs  OrganizationName.cs
specflow-tests/SpecFlowTests/sources/SpecFlowTests.Domain/Users/: User.cs  UserId.cs
specflow-tests/SpecFlowTests/sources/SpecFlowTests.Host/Properties/: launchSettings.json
specflow-tests/SpecFlowTests/tests/SpecFlow.ApiTests/: SpecFlow.ApiTests.csproj
specflow-tests/SpecFlowTests/tests/SpecFlow.ApiTests/Examples/: SpecFlow_Примеры_тестовых_сценариев.feature  SpecificationByExample_Примеры_пользовательских_сценариев.feature  StepDefinition.cs
specflow-tests/SpecFlowTests/tests/SpecFlowTests.Domain.Tests/: README.md  SpecFlowTests.Domain.Tests.csproj  specflow.json
specflow-tests/SpecFlowTests/tests/SpecFlowTests.Domain.Tests/Features/: Добавление_пользователя_в_организацию.feature  Создание_новой_организации.feature
specflow-tests/SpecFlowTests/tests/SpecFlowTests.Domain.Tests/Models/: UserTable.cs  UserTestModel.cs
specflow-tests/SpecFlowTests/tests/SpecFlowTests.Domain.Tests/StepDefinitions/: CommonSteps.cs  OrganizationSteps.cs
